# jikting-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
src/docs/: index.adoc
src/docs/asciidoc/: index.adoc
src/main/java/com/cupid/jikting/: JiktingBackendApplication.java  test.java
src/main/java/com/cupid/jikting/chatting/config/: WebSocketConfig.java
src/main/java/com/cupid/jikting/chatting/controller/: ChattingController.java  ChattingRoomController.java
src/main/java/com/cupid/jikting/chatting/dto/: ChattingRequest.java  ChattingResponse.java  ChattingRoomDetailResponse.java  ChattingRoomResponse.java  MeetingConfirmRequest.java  MemberResponse.java
src/main/java/com/cupid/jikting/chatting/entity/: Chatting.java  ChattingRoom.java  MemberChattingRoom.java
src/main/java/com/cupid/jikting/chatting/repository/: ChattingRoomRepository.java
src/main/java/com/cupid/jikting/chatting/service/: ChattingRoomService.java  ChattingService.java  RedisChattingService.java  RedisMessageListener.java  RedisPublisher.java  RedisSubscriber.java  StompChattingService.java
src/main/java/com/cupid/jikting/common/aop/: LogAspect.java
src/main/java/com/cupid/jikting/common/config/: AuthorizationConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cupid/jikting/common/controller/: ApplicationExceptionHandler.java
src/main/java/com/cupid/jikting/common/dto/: ErrorResponse.java
src/main/java/com/cupid/jikting/common/entity/: BaseEntity.java  Hobby.java  Personality.java
src/main/java/com/cupid/jikting/common/error/: ApplicationError.java  ApplicationException.java  BadRequestException.java  DuplicateException.java  ExpiredJwtException.java  FileUploadException.java  InvalidJwtException.java  JwtException.java  MailSendFailException.java  NotEqualException.java  NotFoundException.java  SmsSendFailException.java  UnAuthorizedException.java  WrongAccessException.java  WrongFormException.java  WrongFromException.java
src/main/java/com/cupid/jikting/common/filter/: ExceptionHandlerFilter.java
src/main/java/com/cupid/jikting/common/handler/: ApplicationExceptionHandler.java
src/main/java/com/cupid/jikting/common/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/cupid/jikting/common/repository/: JwtRepository.java  PersonalityRepository.java  RedisJwtRepository.java
src/main/java/com/cupid/jikting/common/resolver/: AuthorizationResolver.java
src/main/java/com/cupid/jikting/common/service/: RedisConnector.java
src/main/java/com/cupid/jikting/common/support/: AuthVariable.java  AuthorizedVariable.java
src/main/java/com/cupid/jikting/common/ui/: AuthResolver.java
src/main/java/com/cupid/jikting/common/util/: JsonParser.java  PasswordGenerator.java  PasswordUtil.java  RandomGenerator.java  RandomTeamNameGenerator.java  TeamNameGenerator.java  VerificationCodeGenerator.java
src/main/java/com/cupid/jikting/config/: JpaAuditingConfig.java
src/main/java/com/cupid/jikting/instantmeeting/controller/: InstantMeetingController.java
src/main/java/com/cupid/jikting/instantmeeting/dto/: InstantMeetingResponse.java
src/main/java/com/cupid/jikting/instantmeeting/service/: InstantMeetingService.java
src/main/java/com/cupid/jikting/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/cupid/jikting/jwt/service/: JwtService.java
src/main/java/com/cupid/jikting/like/controller/: LikeController.java
src/main/java/com/cupid/jikting/like/dto/: LikeResponse.java  MemberProfileResponse.java  MemberResponse.java  TeamDetailResponse.java
src/main/java/com/cupid/jikting/like/service/: LikeService.java
src/main/java/com/cupid/jikting/meeting/: MeetingController.java
src/main/java/com/cupid/jikting/meeting/controller/: InstantMeetingController.java  MeetingController.java
src/main/java/com/cupid/jikting/meeting/dto/: HobbyResponse.java  ImageResponse.java  InstantMeetingResponse.java  MemberResponse.java  PersonalityResponse.java  RecommendedTeamRequest.java  RecommendedTeamResponse.java  TeamProfileResponse.java
src/main/java/com/cupid/jikting/meeting/entity/: ConfirmStatus.java  InstantMeeting.java  InstantMeetingMember.java  Meeting.java
src/main/java/com/cupid/jikting/meeting/repository/: InstantMeetingRepository.java  MeetingRepository.java
src/main/java/com/cupid/jikting/meeting/service/: InstantMeetingService.java  MeetingService.java
src/main/java/com/cupid/jikting/member/controller/: FileUploadController.java  MemberController.java
src/main/java/com/cupid/jikting/member/dto/: CompanyVerificationCodeRequest.java  CompanyVerificationRequest.java  ImageRequest.java  ImageResponse.java  LoginRequest.java  LoginResponse.java  MailRequest.java  MailRequestRecipient.java  MailResponse.java  MemberPasswordUpdateRequest.java  MemberProfileResponse.java  MemberProfileUpdateRequest.java  MemberResponse.java  MemberUpdateRequest.java  NicknameCheckRequest.java  NicknameUpdateRequest.java  PasswordRequest.java  PasswordResetRequest.java  PasswordResetVerificationCodeRequest.java  PasswordUpdateRequest.java  PhoneVerificationRequest.java  ReportMessageRequest.java  SendSmsRequest.java  SignUpVerificationCodeRequest.java  SignupRequest.java  SmsRequest.java  SmsResponse.java  UsernameCheckRequest.java  UsernameResponse.java  UsernameSearchRequest.java  UsernameSearchVerificationCodeRequest.java  VerificationCodeResponse.java  VerificationEmailRequest.java  VerificationPhoneRequest.java  VerificationRequest.java  WithdrawRequest.java
src/main/resources/: application.properties
src/test/java/com/cupid/jikting/: ApiDocument.java  EnableMockMvc.java  JiktingBackendApplicationTests.java  TestSecurityConfig.java
src/test/java/com/cupid/jikting/meeting/: MeetingControllerTest.java
src/test/java/com/cupid/jikting/recommend/: RecommendControllerTest.java
src/test/resources/: application.properties
(+115 files in other folders)
