server.servlet.context-path=/api/v1

spring.profiles.include=secret, oauth

spring.datasource.url=jdbc:mysql://${MYSQL_DOMAIN}:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul\
  &useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.fomat_sql=true

jwt.secretKey=${JWT_SECRET_KEY}
jwt.accessToken.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.accessToken.header=Authorization
jwt.refreshToken.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.refreshToken.header=Authorization-refresh
