server.servlet.context-path=/v1

spring.profiles.include=secret, oauth

spring.datasource.url=jdbc:mysql://${MYSQL_DOMAIN}:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul\
  &useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.fomat_sql=true

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.cluster.nodes=${REDIS_CLUSTER_NODES}

jwt.secretKey=${JWT_SECRET_KEY}
jwt.accessToken.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.accessToken.header=Authorization
jwt.refreshToken.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.refreshToken.header=Authorization-refresh
jwt.tokenAuthorizationWhiteList=${TOKEN_AUTHORIZATION_WHITE_LIST}
jwt.signupUri=${SIGNUP_URI}

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

ncp.accessKey=${NCP_ACCESS_KEY}
ncp.secretKey=${NCP_SECRET_KEY}
ncp.sms.serviceId=${NCP_SMS_SERVICE_ID}
ncp.sms.sender=${NCP_SMS_SERVICE_SENDER}

spring.session.store-type=redis
