server.servlet.context-path=/api/v1

spring.profiles.include=secret, oauth

spring.datasource.url=jdbc:mysql://${MYSQL_DOMAIN}:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul\
  &useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.fomat_sql=true

jwt.secretKey=${JWT_SECRET_KEY}
jwt.accessToken.expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.accessToken.header=Authorization
jwt.refreshToken.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}
jwt.refreshToken.header=Authorization-refresh

cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB